In [2]:
import pandas as pd
uriage_data = pd.read_csv('uriage.csv')
uriage_data.head()
# 매출 이력 ( 기간 한정 )

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [3]:
kokyaku_daicho_data = pd.read_excel('kokyaku_daicho.xlsx')
kokyaku_daicho_data.head()
# 관리하는 고객 정보

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [4]:
# 오류 집계
uriage_data["item_name"].head()
uriage_data["item_price"].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

매출 상품 합계 구하기

In [5]:
# 오류 있는 상태로 집계
# 데이터 정합성 (어떤 데이터들이 값이 서로 일치함) 중요도 보기 위해서
uriage_data["purchase_date"]= pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")
res = uriage_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
# fill_value=0 -> nan을 0으로 반환
res

item_name        상 품 n   상품 E   상품 M   상품 P   상품 S  ...  상품s  상품t  상품v  상품x  상품y
purchase_month                                      ...
201901               1      0      0      0      0  ...    0    0    0    0    0
201902               0      0      0      0      0  ...    1    1    1    0    0
201903               0      1      1      1      0  ...    0    0    0    0    0
201904               0      0      0      0      0  ...    1    0    0    0    0
201905               0      0      0      0      1  ...    0    0    0    0    1
201906               0      0      0      0      0  ...    0    0    0    1    0
201907               0      0      0      0      0  ...    0    0    0    0    0

[7 rows x 99 columns]

가격 합계

In [6]:
res = uriage_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
res

item_name        상 품 n   상품 E   상품 M   상품 P  ...   상품t   상품v   상품x   상품y
purchase_month                               ...
201901            1400      0      0      0  ...     0     0     0     0
201902               0      0      0      0  ...  2000  2200     0     0
201903               0    500   1300   1600  ...     0     0     0     0
201904               0      0      0      0  ...     0     0     0     0
201905               0      0      0      0  ...     0     0     0  2500
201906               0      0      0      0  ...     0     0  2400     0
201907               0      0      0      0  ...     0     0     0     0

[7 rows x 99 columns]

In [7]:
print(len(pd.unique(uriage_data.item_name)))
# 중복을 제외한 데이터 건수가 99개 (늘어남) -> unique가 하는 일

99

In [14]:
# 중복 제거
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ","")
uriage_data["item_name"] = uriage_data["item_name"].str.replace("  ","")
uriage_data.sort_values(by=["item_name"], ascending=True)
# item_name순으로 정렬 / ascending 오름차순

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y      2500.0           김동욱         201904
2881 2019-04-30 14:21:00       상품Y      2500.0           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [15]:
print(len(pd.unique(uriage_data["item_name"])))
print(pd.unique(uriage_data["item_name"]))
# 중복 제거 완료 확인

26
['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']

In [11]:
# 결측치 : null값
uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [79]:
# 결측치 수정 과정
flg_is_null = uriage_data["item_price"].isnull()
for trg in list(uriage_data.loc[flg_is_null, "item_name"].unique()):
  # trg : item_name / sort
  # ~ 부정연산자 / 결손치가 있는 상품 가져오기
  price = uriage_data.loc[(~flg_is_null) & (uriage_data["item_name"] == trg), "item_price"].max() 
  uriage_data["item_price"].loc[(flg_is_null) & (uriage_data["item_name"] == trg)] = price
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A       100.0           김강현         201904

In [17]:
uriage_data.isnull().any(axis=0)
# 결측치 체크 결과 (수정 후)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [21]:
for trg in list(uriage_data["item_name"].sort_values().unique()):
  print(trg + "의 최고가:" + str(uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].max()) + "의 최저가 : " + str(uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].min(skipna=False)))

상품A의 최고가:100.0의 최저가 : 100.0
상품B의 최고가:200.0의 최저가 : 200.0
상품C의 최고가:300.0의 최저가 : 300.0
상품D의 최고가:400.0의 최저가 : 400.0
상품E의 최고가:500.0의 최저가 : 500.0
상품F의 최고가:600.0의 최저가 : 600.0
상품G의 최고가:700.0의 최저가 : 700.0
상품H의 최고가:800.0의 최저가 : 800.0
상품I의 최고가:900.0의 최저가 : 900.0
상품J의 최고가:1000.0의 최저가 : 1000.0
상품K의 최고가:1100.0의 최저가 : 1100.0
상품L의 최고가:1200.0의 최저가 : 1200.0
상품M의 최고가:1300.0의 최저가 : 1300.0
상품N의 최고가:1400.0의 최저가 : 1400.0
상품O의 최고가:1500.0의 최저가 : 1500.0
상품P의 최고가:1600.0의 최저가 : 1600.0
상품Q의 최고가:1700.0의 최저가 : 1700.0
상품R의 최고가:1800.0의 최저가 : 1800.0
상품S의 최고가:1900.0의 최저가 : 1900.0
상품T의 최고가:2000.0의 최저가 : 2000.0
상품U의 최고가:2100.0의 최저가 : 2100.0
상품V의 최고가:2200.0의 최저가 : 2200.0
상품W의 최고가:2300.0의 최저가 : 2300.0
상품X의 최고가:2400.0의 최저가 : 2400.0
상품Y의 최고가:2500.0의 최저가 : 2500.0
상품Z의 최고가:2600.0의 최저가 : 2600.0

In [26]:
kokyaku_daicho_data["고객이름"].head()

0    김현성
1    김도윤
2    김지한
3    김하윤
4    김시온
Name: 고객이름, dtype: object

In [24]:
uriage_data["customer_name"].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

In [25]:
kokyaku_daicho_data["고객이름"] = kokyaku_daicho_data["고객이름"].str.replace(" ", "")
kokyaku_daicho_data["고객이름"] = kokyaku_daicho_data["고객이름"].str.replace("  ", "")

In [50]:
flg_is_serial = kokyaku_daicho_data["등록일"].astype("str").str.isdigit()
flg_is_serial.sum()

0

In [40]:
fromSerial = pd.to_timedelta(kokyaku_daicho_data.loc[flg_is_serial, "등록일"].astype("float"), unit="D") + pd.to_datetime("1900/01/01")
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [41]:
fromString = pd.to_datetime(kokyaku_daicho_data.loc[~flg_is_serial, "등록일"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [43]:
kokyaku_daicho_data["등록일"] = pd.concat([fromSerial, fromString])
kokyaku_daicho_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [47]:
kokyaku_daicho_data["등록연월"] = kokyaku_daicho_data["등록일"].dt.strftime("%Y%m")
rslt = kokyaku_daicho_data.groupby("등록연월").count()["고객이름"]
print(rslt)
print(len(kokyaku_daicho_data))

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64
200

In [55]:
join_data = pd.merge(uriage_data, kokyaku_daicho_data, left_on="customer_name", right_on="고객이름", how="left")
join_data = join_data.drop('customer_name', axis=1)
join_data

           purchase_date item_name  item_price  ...  지역        등록일    등록연월
0    2019-06-13 18:02:00       상품A       100.0  ...  C시 2017-01-26  201701
1    2019-07-13 13:05:00       상품S      1900.0  ...  C시 2018-04-07  201804
2    2019-05-11 19:42:00       상품A       100.0  ...  A시 2018-06-19  201806
3    2019-02-12 23:40:00       상품Z      2600.0  ...  D시 2018-07-22  201807
4    2019-04-22 03:09:00       상품A       100.0  ...  D시 2017-06-07  201706
...                  ...       ...         ...  ...  ..        ...     ...
2994 2019-02-15 02:56:00       상품Y      2500.0  ...  B시 2017-07-01  201707
2995 2019-06-22 04:03:00       상품M      1300.0  ...  E시 2018-03-31  201803
2996 2019-03-29 11:14:00       상품Q      1700.0  ...  B시 2017-03-15  201703
2997 2019-07-14 12:56:00       상품H       800.0  ...  E시 2018-07-15  201807
2998 2019-07-21 00:31:00       상품D       400.0  ...  B시 2017-02-05  201702

[2999 rows x 8 columns]

In [56]:
dump_data = join_data[["purchase_date", "purchase_month", "item_name", "item_price", "고객이름","지역","등록일"]]
dump_data

           purchase_date purchase_month item_name  ...  고객이름  지역        등록일
0    2019-06-13 18:02:00         201906       상품A  ...   김가온  C시 2017-01-26
1    2019-07-13 13:05:00         201907       상품S  ...   김우찬  C시 2018-04-07
2    2019-05-11 19:42:00         201905       상품A  ...   김유찬  A시 2018-06-19
3    2019-02-12 23:40:00         201902       상품Z  ...   김재현  D시 2018-07-22
4    2019-04-22 03:09:00         201904       상품A  ...   김강현  D시 2017-06-07
...                  ...            ...       ...  ...   ...  ..        ...
2994 2019-02-15 02:56:00         201902       상품Y  ...   김정민  B시 2017-07-01
2995 2019-06-22 04:03:00         201906       상품M  ...   김재원  E시 2018-03-31
2996 2019-03-29 11:14:00         201903       상품Q  ...   김지율  B시 2017-03-15
2997 2019-07-14 12:56:00         201907       상품H  ...   김승주  E시 2018-07-15
2998 2019-07-21 00:31:00         201907       상품D  ...   정준기  B시 2017-02-05

[2999 rows x 7 columns]

In [57]:
dump_data.to_csv('dump_data.csv', index=False)
# csv로 만들기

In [59]:
import_data = pd.read_csv('dump_data.csv')
import_data

            purchase_date  purchase_month  ...  지역                  등록일
0     2019-06-13 18:02:00          201906  ...  C시  2017-01-26 00:00:00
1     2019-07-13 13:05:00          201907  ...  C시  2018-04-07 00:00:00
2     2019-05-11 19:42:00          201905  ...  A시  2018-06-19 00:00:00
3     2019-02-12 23:40:00          201902  ...  D시  2018-07-22 00:00:00
4     2019-04-22 03:09:00          201904  ...  D시  2017-06-07 00:00:00
...                   ...             ...  ...  ..                  ...
2994  2019-02-15 02:56:00          201902  ...  B시  2017-07-01 00:00:00
2995  2019-06-22 04:03:00          201906  ...  E시  2018-03-31 00:00:00
2996  2019-03-29 11:14:00          201903  ...  B시  2017-03-15 00:00:00
2997  2019-07-14 12:56:00          201907  ...  E시  2018-07-15 00:00:00
2998  2019-07-21 00:31:00          201907  ...  B시  2017-02-05 00:00:00

[2999 rows x 7 columns]

In [62]:
byItem = import_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
byItem
# 상품 구입 결과

item_name       상품A  상품B  상품C  상품D  상품E  상품F  ...  상품U  상품V  상품W  상품X  상품Y  상품Z
purchase_month                                ...
201901           18   13   19   17   18   15  ...    7   22   13   14   10    0
201902           19   14   26   21   16   14  ...   19   22   24   16   11    1
201903           17   21   20   17    9   27  ...   23   18   16   21   16    0
201904           17   19   24   20   18   17  ...   11   15   14   16   20    0
201905           24   14   16   14   19   18  ...   16    9   21   16   20    0
201906           24   12   11   19   13   18  ...   18   20   17   15   13    0
201907           20   20   17   17   12   17  ...   13   28   16   18   12    0

[7 rows x 26 columns]

In [67]:
byPrice = import_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
byPrice
# 매출 집계 결과

item_name        상품A   상품B   상품C   상품D   상품E  ...    상품V    상품W    상품X    상품Y   상품Z
purchase_month                                ...
201901          1800  2600  5700  6800  9000  ...  48400  29900  33600  25000     0
201902          1900  2800  7800  8400  8000  ...  48400  55200  38400  27500  2600
201903          1700  4200  6000  6800  4500  ...  39600  36800  50400  40000     0
201904          1700  3800  7200  8000  9000  ...  33000  32200  38400  50000     0
201905          2400  2800  4800  5600  9500  ...  19800  48300  38400  50000     0
201906          2400  2400  3300  7600  6500  ...  44000  39100  36000  32500     0
201907          2000  4000  5100  6800  6000  ...  61600  36800  43200  30000     0

[7 rows x 26 columns]

In [68]:
byCustomer = import_data.pivot_table(index="purchase_month", columns="고객이름", aggfunc="size", fill_value=0)
byCustomer
# 이름별 구입 수 결과

고객이름            김가온  김강민  김강현  김건우  김건희  김경민  ...  김현진  김호준  정도형  정영훈  정우석  정준기
purchase_month                                ...
201901            1    2    1    2    5    3  ...    1    1    4    4    4    3
201902            3    1    4    3    3    5  ...    0    1    2    0    2    2
201903            4    0    3    1    1    2  ...    1    2    1    2    3    4
201904            1    0    3    0    2    1  ...    1    2    2    4    3    1
201905            0    0    2    2    1    4  ...    3    0    0    0    1    2
201906            5    0    3    0    2    1  ...    4    2    2    0    0    2
201907            3    1    3    2    2    1  ...    0    2    6    1    2    3

[7 rows x 199 columns]

In [69]:
byRegion = import_data.pivot_table(index="purchase_month", columns="지역", aggfunc="size", fill_value=0)
byRegion
# 지역별 구입 결과

지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [74]:
away_data = pd.merge(uriage_data, kokyaku_daicho_data, left_on="customer_name", right_on="고객이름", how="right")
away_data[away_data["purchase_date"].isnull()][["고객이름","등록일"]]
# 구매 이력이 없는 사람 결과

     고객이름        등록일
2999  김서우 2019-04-23